---
apiVersion: networking.gke.io/v1beta1
kind: ManagedCertificate
metadata:
  name: ewi2-certificate
spec:
  domains:
    - ewi2.malkut.net
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ewi-ingress
  annotations:
    kubernetes.io/ingress.global-static-ip-name: ewi-ip-address
    networking.gke.io/managed-certificates: ewi2-certificate
    kubernetes.io/ingress.allow-http: "false"
spec:
  backend:
    serviceName: ewi
    servicePort: 8080
