apiVersion: apps/v1
kind: Deployment
metadata:
  name: ewi
spec:
  selector:
    matchLabels:
      app: ewi
  replicas: 1
  template:
    metadata:
      labels:
        app: ewi
    spec:
      containers:
      - image: ewi
        name: ewi
        ports:
        - containerPort: 80
        resources:
          requests:
            memory: "64Mi"
            cpu: "250m"
          limits:
            memory: "128Mi"
            cpu: "500m"
      restartPolicy: Always
